<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Apptrévete</title>

<!-- Favicon Declarations -->
	<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="ico/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="ico/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="ico/manifest.json">
	<link rel="shortcut icon" href="ico/favicon.ico">
	<meta name="msapplication-TileColor" content="#eeeeee">
	<meta name="msapplication-TileImage" content="ico/mstile-144x144.png">
	<meta name="msapplication-config" content="ico/browserconfig.xml">
	<meta name="theme-color" content="#43cea2">
<!-- Favicon Declarations END -->

<!-- Framework CSS -->
	<link rel="stylesheet" type="text/css" href="css/frameworker/flexbox-reset.css">
	<link rel="stylesheet" type="text/css" href="css/frameworker/flexbox-framework.css">
	<link rel="stylesheet" type="text/css" href="css/frameworker/flexbox-grids.css">
	<link rel="stylesheet" type="text/css" href="css/frameworker/flexbox-vertical-grids.css">	
	<link rel="stylesheet" type="text/css" href="css/frameworker/font-helpers.css">
	<link rel="stylesheet" type="text/css" href="css/frameworker/height-helpers.css">
	<link rel="stylesheet" type="text/css" href="css/frameworker/width-helpers.css">	
	<link rel="stylesheet" type="text/css" href="css/frameworker/margin-helpers.css">
	<link rel="stylesheet" type="text/css" href="css/frameworker/padding-helpers.css">
	<link rel="stylesheet" type="text/css" href="css/frameworker/material-colors.css">
<!-- Framework CSS END -->
<!-- One Page Scroll -->
	<!-- <link rel="stylesheet" type="text/css" href="css/one-page-scroll/onepage-scroll.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/full-page/jquery.fullPage.css"> -->

<!-- One Page Scroll END -->
<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/local.css">
	<link rel="stylesheet" type="text/css" href="css/menu-animation.css">	
<!-- CSS END -->
</head>

<body class="grey-800">

	<div class="flexie row l-12 p-t-l p-r-l p-b-l major-end minor-between" id="navbar">
		<div class="h-m w-m" id="menu-container">
			<img src="img/menu.svg" class="h-m" id="menu-button">
		</div>
	</div>

	<div class="flexie col l-12 v-l-12" id="menu">
		<div class="flexie minor-start col l-6 m-8 s-11">
			<a id="menu-5" class="grey-900" href="#siguenos"><h2>Síguenos / Inicio</h2></a>
			<a id="menu-1" class="grey-900" href="#render-1"><h2>Apptrévete</h2></a>
			<a id="menu-2" class="grey-900" href="#prueba"><h2>Ponte a Prueba</h2></a>
			<a id="menu-3" class="grey-900" href="#section-2"><h2>¿En qué consiste?</h2></a>
			<a id="menu-4" class="grey-900" href="#section-7"><h2>Suscríbete</h2></a>
		</div>
	</div>

	<!-- SECTION 1 START -->

	<div class="flexie col l-12 v-l-12" id="siguenos">
		<div class="row h-m icons l-6 p-t-l p-l-l p-b-l" id="social">
			<a class="h-m" target="_blank" href="https://www.facebook.com/Apptrevete?fref=ts"><img class="h-m" src="img/facebook-glyph.svg"></a>
			<a class="h-m p-l-xl" target="_blank" href="https://twitter.com/Apptrevete"><img class="h-m" src="img/twitter-glyph.svg"></a>
		</div>
		<div class="v-l-12 l-12 skate-bg"></div>
		<div class="gradient-overlay v-l-12 l-12"></div>
			
		<div class="v-l-12 l-12">
			<div class="flexie col major-center minor-center l-12 v-l-12 " id="section-1-cont">
				<img src="img/logo-white.svg" class="v-l-4 m-t-xxl">
				<p class="l-4 m-6 s-8 text-center p-t-xxl grey-50">¡Haz lo tuyo y reta al mundo!</p>
			</div>
		</div>
	</div>
	
	<!-- SECTION 1 END -->

<div class="section">
	<div class="flexie row major-center l-12 v-l-12 bg-grey-50" id="render-1">
		<div class="flexie col minor-start l-4 m-6 s-11 p-m">
			<h2 class="grey-900 ">Apptrévete</h2>
			<p class="grey-800 l-10 m-10 s-12 p-t-xl">Es la aplicación más divertida que te permitirá compartir tus hazañas, es como llevar el clásico juego de verdad o reto al siguiente nivel. Pasa divertidos momentos retando a tu <b>pareja o amigos</b>, obtén increíbles beneficios participando en retos <b>patrocinados</b> o apoya retos con <b>causa social</b>.</p>
		</div>
		<div class="flexie col l-2 m-4 s-4 v-l-12 v-m-6 v-s-2" id="render-3-black">
		</div>
	</div>
</div>

	<div class="flexie col l-12 v-l-12" id="muestra">		
		<div class="col l-6 m-8 s-11">		
			<h2 class="grey-900 l-12">#PitcheandoAlChile</h2>
			<p class="grey-800">Brayham nos va a poner el ejemplo. Es muy sencillo</p>
			<iframe class="l-12 v-l-8 p-t-xxl" src="https://www.youtube.com/embed/ZcRnlzItqh4" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="flexie col l-12 full-page major-center minor-center content-center bg-blue-grey-800" id="section-3"> 
		<div class="flexie row container p-y-n m-y-xs">
			<img class="h-xxl p-x-s" src="img/registrate (1).png">
			<div class="col l-6 m-x-n p-x-n text-right">
				<h3 class="grey-50 l-12">Regístrate</h3>
				<p class="grey-50 l-12">Nada difícil. Promesa.</p>
			</div>
				<!-- <img class="v-l-2 p-x-s" src="img/registrate (1).png"> -->
		</div>
		<div class="flexie row container p-y-n m-y-xs">
			<div class="flexie col l-6 m-x-n p-x-n text-left">
				<h3 class="grey-50 l-12">Invita a tus amigos</h3>
				<p class="grey-50 l-12">Comparte a tus redes sociales, o por Apptrévete.</p>
			</div>
				<!-- <img class="v-l-2 p-x-s" src="img/friend-1.png"> -->
				<!-- <img class="v-l-2 p-x-s" src="img/friend-2.png"> -->
				<!-- <img class="h-xxl p-x-s" src="img/friend-3.png"> -->
				<img class="h-xxl p-x-s" src="img/friends.png">
				<!-- <img class="v-l-2 p-x-s" src="img/friend-4.png"> -->
		</div>
		<div class="flexie row container p-y-n m-y-xs">
			<img class="h-xxl p-x-s" src="img/pro.png">
			<div class="col l-6 m-x-n p-x-n text-right">
				<h3 class="grey-50 l-12">Crea o participa en un reto</h3>
				<p class="grey-50 l-12">Por medio de foto o video.</p>
			</div>
				<!-- <img class="v-l-2 p-x-s" src="img/reto-3.png"> -->
				<!-- <img class="v-l-2 p-x-s" src="img/reto-4.png"> -->
		</div>
		<div class="flexie row container p-y-n m-y-xs">
			<div class="col l-6 m-x-n p-x-n">
				<h3 class="grey-50 l-12 text-left">Califica las respuestas</h3>
				<p class="grey-50 l-12 text-left">Pasa, o no pasa. ¿Pro? ¿Fail? ¿Weird?</p>
			</div>
				<img class="h-xxl p-x-s" src="img/respuesta-1.png">
				<!-- <img class="v-l-2 p-x-s" src="img/respuesta-2.png"> -->
				<!-- <img class="v-l-2 p-x-s" src="img/respuesta-3.png"> -->
				<!-- <img class="v-l-2 p-x-s" src="img/respuesta-4.png"> -->
		</div>
		<div class="flexie row container p-y-n m-y-xs">
			<img class="h-xxl p-x-s" src="img/party.png">
			<div class="col l-6 m-x-n p-x-n text-right">
				<h3 class="grey-50 l-12">¡Ya eres parte de la comunidad!</h3>
				<p class="grey-100 l-12">Sugierenos un reto y nosotros lo lanzamos contigo.</p>
			</div>

		</div>
	</div>
	<!-- SECTION 6 END -->	
	<!-- SECTION 7 START -->
	<div class="flexie col l-12 v-l-12 major-center minor-center bg-blue-grey-900 grey-50" id="section-7"> 
		<h1 class="l-6 m-8 s-11 text-left">Muy pronto en iOS y Android</h1>
		<p class="l-6 m-8 s-11 text-left p-y-s">Y también, en tu navegador favorito. Suscríbete para cuando esté lista, nosotros te avisamos.</p>
		<div class="row l-6 m-8 s-11">
			<img class="h-l m-y-xs"src="img/apple.svg">
			<img class="h-l m-y-xs p-l-m"src="img/android.svg">
		</div>
		<form class="l-6 m-8 s-11 text-left p-y-s" action="http://formspree.io/contacto@apptrevete.co" method="POST">
			<input type="hidden" name="_next" value="//apptrevete.co/gracias.html" />
		    <input class="l-6 m-8 s-12 p-xs m-b-m" type="email" name="_replyto" placeholder="correo@tudominio.com" required><br>
		    <input class="l-6 m-8 s-12 p-xs bg-grey-50 grey-900" type="submit" value="ENVIAR">
		</form>
	</div>
	<!-- SECTION 7 END -->	
</body>

<footer class="flexie row major-around l-12 v-l-3 bg-grey-900">
	<label class="grey-800">Desarrollador:</label>
	<a href="http://nuva.rocks" target="_blank"><img class="h-xl" src="img/nuva-logo.png"></a>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/global.js"></script>